.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  gap: 7px 18px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  margin: 0;
  grid-area: title;
}

.profile__edit-button {
  background: transparent url(../images/Pencil.png) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: solid #fff 1px;
}

.profile__edit-button:hover {
  opacity: 60%;
  transition: 0.02s;
  cursor: pointer;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
  margin-top: 7px;
  grid-area: description;
}

.profile__add-button {
  background: transparent url(../images/Add\ button.png) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border: solid #fff 2px;
  border-radius: 2px;
}

.profile__add-button:hover {
  opacity: 60%;
  transition: 0.02s;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
