@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);
@import url(../blocks/page.css);
@import url(../blocks/logo.css);
@import url(../blocks/header.css);
@import url(../blocks/profile.css);
@import url(../blocks/cards.css);
@import url(../blocks/card.css);
@import url(../blocks/footer.css);


/*.page {
  background-color: black;
  color: white;
  font-family: Inter, Arial, Helvetica, sans-serif;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  margin-top: 45px;
  border-bottom: 1px solid rgba(84, 84, 84, 0.7);
  padding-bottom: 41px;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  gap: 7px 18px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  margin: 0;
  grid-area: title;
}

.profile__edit-button {
  background: transparent url(../images/Pencil.png) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: solid #fff 1px;
}

.profile__edit-button:hover {
  opacity: 60%;
  transition: 0.02s;
  cursor: pointer;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
  margin-top: 7px;
  grid-area: description;
}

.profile__add-button {
  background: transparent url(../images/Add\ button.png) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border: solid #fff 2px;
  border-radius: 2px;
}

.profile__add-button:hover {
  opacity: 60%;
  transition: 0.02s;
  cursor: pointer;
}

.cards {
  margin-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  margin: 0;
  padding: 0;
}

.card {
  flex-direction: column;
  list-style-type: none;
}

.card__image {
  height: 282px;
  width: 282px;
}

.card__title {
  max-width: 220px;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}

.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
}

.card__like-button {
  background: transparent url(../images/like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}

.footer {
  color: #545454;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  padding: 67px 0 60px;
}

@media screen and (max-width: 1100px) {
  .page__section {
    margin: 0 20px;
    max-width: calc(100% - 40px);
  }

  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
    .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .page__section {
    margin: 0; 
    max-width: calc(100%);
  }

  .header {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .header__image {
    width: 126px;
    height: 24px;
    margin: 28px 147px 32px 7px;
  }

  .cards {
    padding: 36px 0 0;
  }
} 
/*
